FROM node:20-alpine

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/upstream ./apps/upstream
# Upstream has no workspace deps but pnpm needs the structure
COPY packages/policy/package.json ./packages/policy/package.json
COPY packages/schema/package.json ./packages/schema/package.json
COPY packages/autopay/package.json ./packages/autopay/package.json

RUN pnpm install --frozen-lockfile
RUN pnpm -C apps/upstream build

EXPOSE 4000
CMD ["pnpm", "-C", "apps/upstream", "start"]
